MONGODB_URI=mongodb+srv://fullstack:Kismet123@cluster0.qye0a70.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:Kismet123@cluster0.qye0a70.mongodb.net/bloglist-test?retryWrites=true&w=majority
PORT=3003


